<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <ul class="nav">
                    <li><a href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
                    <li><a href="#">PHOTOAPP</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">DOWNLOAD</a></li>
                </ul> 
            </nav>
        </div>
    </header>
    <main>
    <img class="image" src="images/29+RSV4+Factory.jpg" 
        alt="alternative discription">
        <div class="content">
            <h2 class="content-title">IT'S HARD TO DESCRIBE THE THRILLS OF THE TRACK. </h2>
            <p class="content-text">
                Imagine the thrills of being astride a motorcycle on a racing track. 
                The shivers that run down your spine as you hit top speed, 
                the flow of adrenalin as you accelerate on the bends, 
                the sharp intake of breath as you power towards the finishing line. 
                Welcome to the RSV4 Factory experience. 
                A premium superbike at the top of its category, it is designed for 
                riders who crave high performance without compromising the quality 
                and safety levels that are synonymous with Aprilia.
            </p>
            <p class="content-text">
                Horsepower remains at an impressive 217 at 13000 rpm, already hard to beat, 
                but it now meets the rigid Euro 5 criteria and breaks the 305 km/h barrier 
                at top speed. The new Magneti Marelli ECU 11MP control system and a lighter 
                exhaust with reduced thermal inertia further contribute to lowering emissions.
            </p>
        </div>
           <div class="container">
                 <button class="button">GET STARTED</button>
           </div>
    </main>
    <footer>
            <p class="content-end">Copyright by phototime - all right reserved</p>
    </footer>
</body>
</html>

