body{
    background-color: #E5E5E5;
    font-size: 18px;
}

.nav{
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-left: 0;
}

.nav > li{
    margin-left: 15px;
    margin-right: 15px;
}

.nav > li > a{
    text-decoration: none;
    color: #FF0000;
}

.image{
    display: flex;
    justify-content: center;
    height: 500px;
    width: 900px;
    padding-left: 250px;
}

h2{
    padding-left: 330px;
    margin-top: 30px;
}

.content-text{
    padding-left: 300px;
    padding-right: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    width: 200px;
    height: 50px;
    color: white;
    background-color: red;
    margin-top: 30px;
}

.container{
    display: flex;
    justify-content: center;
}

.content-end{
    padding-left: 760px;
    padding-top: 30px;
}